.comentarios-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 400px;
  gap: 30px;
  margin: 20px;
  .comentarios {
    display: flex;
    align-items: center;
    padding-left: 20px;
    border: solid 1px black;
    font-size: 20px;
    &:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
      transform: scale(1.1);
    }
    @media only screen and (max-width: 450px) {
      font-size: 16px;
    }
    @media only screen and (min-width: 451px) and (max-width: 960px) {
      font-size: 18px;
    }
  }
  @media only screen and (max-width: 450px) {
    grid-template-columns: 1fr;
    grid-auto-rows: 150px;
  }
  @media only screen and (min-width: 451px) and (max-width: 960px) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
  }
}
